// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
    everyHour : "0 0 * * * ?"
    everyDay  : "0 0 0 * * ?"

    // if no strategy is specified for an item entry below, the default list will be used
    default = everyUpdate

}

/* 
 * Each line in this section defines for which item(s) which strategy(ies) should be applied.
 * You can list single items, use "*" for all items or "groupitem*" for all members of a group
 * item (excl. the group item itself).
 */
Items {
    // persist all items once a day and on every change and restore them from the db at startup
    //* : strategy = everyChange, everyDay, restoreOnStartup

    // additionally, persist all temperature values
    Temperature_Room_Low  : strategy = everyUpdate
    Temperature_Room_High : strategy = everyUpdate
    Temperature_Komorka   : strategy = everyUpdate
    Temperature_Outside_1 : strategy = everyUpdate
    Temperature_Outside_2 : strategy = everyUpdate
}