sitemap default label=""
{
    Frame {
        Switch item=Light_1
        Switch item=Light_2
        Switch item=Light_4
        Switch item=Light_3
        Switch item=Virtual_Switch_5 visibility=[Virtual_Switch_5==ON, Virtual_Switch_5==Uninitialized] mappings=[OFF="Toggle"]
        Switch item=Virtual_Switch_5 visibility=[Virtual_Switch_5==OFF] mappings=[ON="Toggle"]
        Switch item=Lights label="All Lights" mappings=[OFF="OFF"]
        Switch item=Sockets label="All Sockets" mappings=[OFF="OFF"]
        Group item=Sockets label="Sockets" icon="socket"
    }

    Frame {
        Text item=Temperature_Room {
            Webview  url="http://192.168.2.2:8080/charts/index.html" height=16
        }
        Text item=Temperature_Outside
        {
            Frame label="Temp Sensors" {
                Text item=Raw_Temp_Room_Low
                Text item=Raw_Temp_Room_High
                Text item=Raw_Temp_Komorka
                Text item=Raw_Temp_Outside_1
                Text item=Raw_Temp_Outside_2
            }
        }
        Switch item=Heating_Switch icon="climate"
        Setpoint item=Heating_Setpoint minValue=5 maxValue=28 step=0.5
        Switch item=Quick_Set_Heating_Setpoint label="Quick Set Heating Setpoint" mappings=[5="5°C", 22="22°C"]
     }
     
     Frame {
       Group item=SystemStatus label="System Status" icon="network"
       }
}
